# Server Port
server.port=8084

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamcollections
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.dreamcollections.services.order=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Application Name
spring.application.name=order-service

# JWT Properties (for validation)
jwt.secret=IdentityServiceSuperSecretKeyForJWTsWhichIsVeryLongAndSecureSoNobodyCanGuessIt
jwt.issuer=com.dreamcollections.identity-service

# Service URLs for inter-service communication
services.product-catalog.url=http://localhost:8082
services.cart.url=http://localhost:8083


# AMQP (RabbitMQ) Configuration (Commented out for now, will be used in Phase 3 for events)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.virtual-host=/

# Exchange and Queue names (example, to be defined properly later)
# app.rabbitmq.exchange.orderEvents=order-events-exchange
# app.rabbitmq.queue.stockUpdate=stock-update-queue
# app.rabbitmq.routingKey.orderPlaced=order.placed
